---
- name: Restart unattended-upgrades
  become: true
  ansible.builtin.service:
    name: unattended-upgrades
    state: restarted

- name: Restart apt-daily-upgrade.timer
  become: true
  ansible.builtin.service:
    name: apt-daily-upgrade.timer
    state: restarted

- name: Systemd daemon-reload
  become: true
  ansible.builtin.systemd_service:
    daemon_reload: true